[ColorEffects:Disabled]
Color=52,52,52
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,76,98
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,76,98
BackgroundNormal=0,76,98
DecorationFocus=0,96,118
DecorationHover=0,96,118
ForegroundActive=0,96,118
ForegroundInactive=102,106,115
ForegroundLink=0,96,118
ForegroundNegative=0,96,118
ForegroundNeutral=0,96,118
ForegroundNormal=211,218,227
ForegroundPositive=0,96,118
ForegroundVisited=0,96,118

[Colors:Selection]
BackgroundAlternate=0,96,118
BackgroundNormal=0,96,118
DecorationFocus=0,96,118
DecorationHover=0,96,118
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=0,96,118
ForegroundNegative=0,96,118
ForegroundNeutral=0,96,118
ForegroundNormal=211,218,227
ForegroundPositive=0,96,118
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=80,88,107
BackgroundNormal=53,57,69
DecorationFocus=0,96,118
DecorationHover=0,96,118
ForegroundActive=0,96,118
ForegroundInactive=102,106,115
ForegroundLink=0,96,118
ForegroundNegative=0,96,118
ForegroundNeutral=0,96,118
ForegroundNormal=211,218,227
ForegroundPositive=0,96,118
ForegroundVisited=0,96,118

[Colors:View]
BackgroundAlternate=0,76,98
BackgroundNormal=0,76,98
DecorationFocus=0,96,118
DecorationHover=0,96,118
ForegroundActive=0,96,118
ForegroundInactive=102,106,115
ForegroundLink=0,96,118
ForegroundNegative=0,96,118
ForegroundNeutral=0,96,118
ForegroundNormal=211,218,227
ForegroundPositive=0,96,118
ForegroundVisited=0,96,118

[Colors:Window]
BackgroundAlternate=80,88,107
BackgroundNormal=80,88,107
DecorationFocus=0,96,118
DecorationHover=0,96,118
ForegroundActive=0,96,118
ForegroundInactive=102,106,115
ForegroundLink=0,96,118
ForegroundNegative=0,96,118
ForegroundNeutral=0,96,118
ForegroundNormal=211,218,227
ForegroundPositive=0,96,118
ForegroundVisited=0,96,118

[General]
ColorScheme=Arc Dark
Name=Arc Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=80,88,107
activeBlend=80,88,107
activeForeground=211,218,227
inactiveBackground=80,88,107
inactiveBlend=80,88,107
inactiveForeground=102,106,115
